<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamyar maaf - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 60%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007a5a;
            text-align: left;
        }
        h2 {
            color: #007a5a;
            border-bottom: 2px solid #007a5a;
            padding-bottom: 5px;
        }
        .section {
            margin-bottom: 20px;
        }
        .contact-info {
            text-align: left;
        }
        ul li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kamyar maaf</h1>
        <p class="contact-info">Python/Django Developer</p>
        <p class="contact-info">📧 Kamyarmf1@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; 📍 Guilan, Iran </p>

    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>Django</li>
            <li>SQL(sqlite,mysql,postgresql)</li>
            <li>Django REST Framework (DRF)</li>
            <li>Machine Learning</li>
            <li>HTML</li>
            <li>CSS</li>
			<li>JS</li>
            <li>Git</li>
        </ul>
    </div>

    <div class="section">
        <h2>Projects</h2>
		<p><strong>Django News Website</strong> - Developed a news website focused on the latest updates in the automotive industry</p>
        <ul>
            <li>ottomo.ir</li>
            <li>Django Admin</li>
            <li>Django models</li>
            <li>implemented SEO strategies for better reach</li>
			<li>dedicated car features section </li>
			<li>detailed specifications for each car </li>
			
        </ul>
        <p><strong>Django Blog</strong> - Blog application with Django</p>
        <ul>
            <li>Liking posts by users</li>
            <li>Pagination of articles</li>
			<li>watch later</li>
			<li>comment section</li>
        </ul>
        <p><strong>Ludo Game Bot for telegram</strong> - professional Ludo game on telegram</p>
        <ul>
            <li>supporting 2-4 players</li>
            <li>real time update</li>
        </ul>
    </div>
	
	<div class="section">
        <h2>Languages</h2>
        <ul>
            <li>Persian</li>
            <li>English</li>
            <li>Deutsch(B1)</li>
        </ul>
    </div>

    <div class="section">
        <h2>Education</h2>
        <p><strong>University of Shahid Rajaei</strong>, B.Sc in Mechanical Engineering (2016 – 2020)</p>
        <p><strong>University of Guilan</strong>, M.Sc in Applied Design with an specialization in Robotics(2023 – present)</p>
    </div>
</div>

</body>
</html>
